server {
    server_name sklara;
    listen 80;
    root /var/www/public_html;
    index index.php index.html;
    charset UTF-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string =404;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        index index.php index.html index.htm;
        
        # fastcgiに渡すパラメータ
        # おそらく、phpのグローバル変数で使えるように値を渡している
        # fastcgi_split_path_infoは、正規表現で分割した２つを$fastcgi_script_nameと、$fastcgi_path_infoに割り振っている
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        include fastcgi_params;
    }
}