; エラーをHTML出力の一部として画面に出力するかどうかを
expose_php = on
; デフォルト文字コード
default_charset = UTF-8
; セッションファイルパス
session.save_path = "/etc/php/session"
error_log = /var/log/php/php-error.log
; php起動シーケンスのエラー表示
display_startup_errors = on

[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1