    # server {
    #     listen:80;
    #     # listen:ipアドレス:80  なんて使い方もできる
        
    #     # バーチャルホスト名
    #     server_name nu-hiramiya.com;
    #     # ルートディレクトリ
    #     root /app/public;

    #     # クリックジャッキング対策
    #     add_header X-Frame-Options "SAMEORIGIN";
    #     # XSS対策 (フィルタ機能を強制的に有効)
    #     add_header X-XSS-Protection "1; mode=block";
    #     # ファイルの内容をContentTypeから判断させ、意図しないスクリプトを防ぐ
    #     add_header X-Content-Type-Options "nosniff";

    #     # index ディレクティブ (/でリクエストされた時、指定のパスに内部リダイレクトする)
    #     index index.php index.html index.htm;

    #     # httpヘッダのContent Type に付与する文字コード
    #     charset utf-8;

    #     # location ディレクティブ
    #     location / {
    #         # 左の引数から順に一致するものがないか探し、最後の引数のみ、リダイレクト先|コード を指定する 
    #         try_files $uri $uri/ /index.php$$query_string;
    #         try_files $uri $uri/ =404;
    #     }

    #     # faviconとか、クローラーのアクセスログを破棄してるっぽい
    #     location = /favicon.ico { access_log off; log_not_found off; }
    #     location = /robots.txt  { access_log off; log_not_found off; }


    #     #######################
    #     # 以下、理解保留
    #     #######################
    #     error_page 404 /index.php;

    #     location ~ \.php$ {
    #         fastcgi_pass app:9000;    // 書き換え
    #         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #         include fastcgi_params;
    #     }

    #     location ~ /\.(?!well-known).* {
    #         deny all;
    #     }
    # }

server {
    # listen 80;
    server_name example.com;
    root /app/public;    

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
