events{
    
}
http{
    server {
        listen 80;
        root /app/public;
        index index.php index.html;
        server_name my_server;
        charset UTF-8;

        # こいつを指定してやらないと、指定したページに飛ばしてくれない
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        
        # .から始まるファイルはwell-knownしか許可しない
        location ~ /\.(?!well-known).* {
            deny all;
        }

        # "php"拡張子から始まるリクエストはphp-fpmに任せる
        location ~ \.php {
            # 理解のため、webとappの階層を
            root /var/www/app/public;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
