; エラーをHTML出力の一部として画面に出力するかどうかを
expose_php = on
; デフォルト文字コード
default_charset = UTF-8
; セッションファイルパス
session.save_path = "/etc/php/session"
error_log = /var/log/php/php-error.log
; php起動シーケンスのエラー表示
display_startup_errors = on

[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese